ea4bc82a6ad023ab7ee23ee620429895
::res://::1727885571
icon.svg::CompressedTexture2D::1701750855830309230::1680368532::1727885573::1::::<><>::
README.md::TextFile::-1::1680368532::0::1::::<><>::
Terms.txt::TextFile::-1::1727880362::0::1::::<><>::
::res://Art/::1727885437
::res://Art/Assets/::1727880471
Tiles.png::CompressedTexture2D::7336185767759964238::1727880362::1727885573::1::::<><>::
::res://Art/Background/::1727880471
Background.png::CompressedTexture2D::3945963900843942504::1727880362::1727885573::1::::<><>::
::res://Art/Character/::1727880362
::res://Art/Character/Attack-01/::1727880471
Attack-01-Sheet.png::CompressedTexture2D::7430751323984519557::1727880362::1727885573::1::::<><>::
::res://Art/Character/Dead/::1727880471
Dead-Sheet.png::CompressedTexture2D::5945148055356368034::1727880362::1727885573::1::::<><>::
::res://Art/Character/Idle/::1727880471
Idle-Sheet.png::CompressedTexture2D::7625737338790716853::1727880362::1727885573::1::::<><>::
::res://Art/Character/Jumlp-All/::1727880471
Jump-All-Sheet.png::CompressedTexture2D::6157852688509095898::1727880362::1727885573::1::::<><>::
::res://Art/Character/Jump/::1727880362
::res://Art/Character/Jump-End/::1727880471
Jump-End-Sheet.png::CompressedTexture2D::839964940485329578::1727880362::1727885573::1::::<><>::
::res://Art/Character/Jump-Start/::1727880471
Jump-Start-Sheet.png::CompressedTexture2D::3524455960048909719::1727880362::1727885573::1::::<><>::
::res://Art/Character/Run/::1727880471
Run-Sheet.png::CompressedTexture2D::3686677232058089224::1727880362::1727885573::1::::<><>::
::res://Art/HUD/::1727880471
Base-01.png::CompressedTexture2D::8699931103574593714::1727880362::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/::1727885542
Credit.txt::TextFile::-1::1680368532::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1727885542
Buildings.png::CompressedTexture2D::997913607088430090::1680368532::1727885573::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1680368532::1727885573::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1680368532::1727885573::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1680368532::1727885573::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1680368532::1727885573::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1727885542
Background.png::CompressedTexture2D::5931952589145511003::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1680368532
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1727885542
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1727885542
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1727885542
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1727885542
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1727885542
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1727885542
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1727885542
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1727885542
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1727885542
Base-01.png::CompressedTexture2D::1250356609254411910::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1680368532
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1680368532
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1727885542
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1680368532::1727885573::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1680368532::1727885573::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1727885542
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1680368532::1727885573::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1680368532::1727885573::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1727885542
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1680368532::1727885573::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1680368532::1727885573::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1727885542
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1680368532::1727885573::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1680368532::1727885573::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1680368532
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1727885542
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1727885542
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1727885542
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1727885542
all.png::CompressedTexture2D::8054876573860061089::1680368532::1727885573::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1680368532::1727885573::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1680368532::1727885573::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1680368532::1727885573::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1727885542
Background.png::CompressedTexture2D::6370310305224492402::1680368532::1727885573::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1680368532::1727885573::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1680368532::1727885573::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1680368532::1727885573::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1680368532::1727885573::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1680368532::1727885573::1::::<><>::
::res://Art/Mob/::1727880362
::res://Art/Mob/Boar/::1727880362
::res://Art/Mob/Boar/Hit-Vanish/::1727880471
Hit-Sheet-Black.png::CompressedTexture2D::5918196728815095583::1727880362::1727885573::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4432382111331965065::1727880362::1727885573::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::922367624291450152::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Boar/Idle/::1727880471
Idle-Sheet-export-Back.png::CompressedTexture2D::2252224676433999807::1727880362::1727885573::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::8091108814705331526::1727880362::1727885573::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::3012358906321064858::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Boar/Run/::1727880471
Run-Sheet-Black.png::CompressedTexture2D::7195188620929456979::1727880362::1727885573::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::1354225646400795029::1727880362::1727885573::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4067521615142195503::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Boar/Walk/::1727880471
Walk-Base-Sheet-White.png::CompressedTexture2D::3534683189160861038::1727880362::1727885573::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::50682148890974356::1727880362::1727885573::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::8348102242509266861::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Small Bee/::1727880362
::res://Art/Mob/Small Bee/Attack/::1727880471
Attack-Sheet.png::CompressedTexture2D::2728399334585070210::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Small Bee/Fly/::1727880471
Fly-Sheet.png::CompressedTexture2D::477869342931585774::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Small Bee/Hit/::1727880471
Hit-Sheet.png::CompressedTexture2D::2084039676781246520::1727880362::1727885573::1::::<><>::
::res://Art/Mob/Snail/::1727880471
all.png::CompressedTexture2D::1574687873642598186::1727880362::1727885573::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3743136814593210903::1727880362::1727885573::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2201787323268539617::1727880362::1727885573::1::::<><>::
walk-Sheet.png::CompressedTexture2D::5491850254154123111::1727880362::1727885573::1::::<><>::
::res://Art/MockUp/::1727880472
Cover.png::CompressedTexture2D::8769923174681226253::1727880362::1727885573::1::::<><>::
MockUp_01.png::CompressedTexture2D::998779094842235589::1727880362::1727885573::1::::<><>::
Tiles.png::CompressedTexture2D::6772156348678230929::1727880362::1727885574::1::::<><>::
::res://Art/Trees/::1727880471
Background.png::CompressedTexture2D::6422667587137618944::1727880362::1727885573::1::::<><>::
Dark-Tree.png::CompressedTexture2D::6351662656470277181::1727880362::1727885573::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1431770209057922340::1727880362::1727885573::1::::<><>::
Green-Tree.png::CompressedTexture2D::2099853118528141055::1727880362::1727885573::1::::<><>::
Red-Tree.png::CompressedTexture2D::2062320089145771190::1727880362::1727885573::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::7781799199340860512::1727880362::1727885573::1::::<><>::
::res://Character/::1727885542
AirState.gd::GDScript::-1::1680368532::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1680368532::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1680368532::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1680368532::0::1::::<>State<>::
player.gd::GDScript::-1::1680368532::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1680368532::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLabel.gd
State.gd::GDScript::-1::1680368532::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1680368532::0::1::::<>Label<>::
::res://Levels/::1727885542
test_level.tscn::PackedScene::8026915360369246657::1680368532::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn
