[gd_scene load_steps=7 format=3 uid="uid://bdq15inj72fuq"]

[ext_resource type="Texture2D" uid="uid://ckij8a3vjq568" path="res://Art/Mob/Snail/walk-Sheet.png" id="1_v2ckt"]
[ext_resource type="Script" path="res://Character/Enemies/Snail/Damageble.gd" id="2_gubd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wpk8"]
size = Vector2(27, 22)

[sub_resource type="Animation" id="Animation_o53dg"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v2ckt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_c5umy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34fof"]
_data = {
"Move": SubResource("Animation_o53dg"),
"RESET": SubResource("Animation_c5umy")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-64, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_3wpk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2ckt")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34fof")
}

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_gubd4")
